* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav{
  height: 70px;
  max-width:100% ;
  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.logo{
  height: 25px;
  width: 80px;
}
.grid-container{
  display: grid;
  justify-content: center;
  padding: 30px 70px;
}
.photo-grid{
  width: 395px;
  height: 230px;
}
.content-div{
  margin-left: 36px;
}
.content-div h2,p{
  font-family: 'Poppins', sans-serif; 
}

.content-div>h2{
 font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
}
.content-div>p{
  width: 100%;
  height: 56px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
}
.gray{
  color:Â #918E9B;
  }
  
  .bold{
    font-weight: bold;
  }

  .imagek{
  height: 235px;
  width: 175px;
  border-radius: 9px;
  }
  .card-discription{
  display: flex;
  align-items: center;
  gap:3px;
  font-weight: 300;
  font-size: 12px;
  line-height: 110%;
  }
  .card>p{
  width: 175px;
  height: 14px;
  font-weight: 300;
  font-size: 12px;
  line-height: 110%;
  color: #222222;
  }
  .card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    position: relative;
}
  
  
  /*card*/
 .cardlist{
  display: flex;
  flex-wrap: nowrap;
  gap:20px;
  overflow-x: auto;
  padding:20px;
 }

 .card--title{
  overflow: hidden;
  text-overflow: ellipsis;
 }
 .status-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  
}
